<?xml version='1.0' encoding='UTF-8'?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.infinispan</groupId>
  <artifactId>infinispan-tracing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Infinispan Tracing</name>
  <description>Infinispan Distributed Tracing</description>

  <properties>
    <version.brave>3.5.0</version.brave>
    <!--<version.slf4j>1.5.8</version.slf4j>-->
    <version.log4j>2.3</version.log4j>
    <version.testng>6.8.8</version.testng>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.kristofa</groupId>
      <artifactId>brave-core</artifactId>
      <version>${version.brave}</version>
    </dependency>
    <dependency>
      <groupId>com.github.kristofa</groupId>
      <artifactId>brave-spancollector-http</artifactId>
      <version>${version.brave}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.log4j}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>${version.log4j}</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.github.kristofa</groupId>-->
    <!--<artifactId>brave-spancollector-scribe</artifactId>-->
    <!--<version>${version.brave}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-api</artifactId>-->
    <!--<version>${version.slf4j}</version>-->
    <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-slf4j-impl</artifactId>-->
      <!--<version>${version.log4j}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${version.testng}</version>
      <scope>test</scope>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.jboss.byteman</groupId>-->
    <!--<artifactId>byteman</artifactId>-->
    <!--<version>3.0.2</version>-->
    <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>${project.groupId}</groupId>-->
    <!--<artifactId>infinispan-core</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>${project.groupId}</groupId>-->
    <!--<artifactId>infinispan-core</artifactId>-->
    <!--<type>test-jar</type>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.kohsuke.metainf-services</groupId>-->
    <!--<artifactId>metainf-services</artifactId>-->
    <!--<optional>true</optional>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <plugins>
      <!-- enforce java 1.8 and maven 3 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.8,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.0.0,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- by default, compile to JDK 1.8 compatibility -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>