<?xml version='1.0' encoding='UTF-8'?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.infinispan</groupId>
  <artifactId>infinispan-tracing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Infinispan Tracing</name>
  <description>Infinispan Distributed Tracing</description>

  <properties>
    <version.brave>3.5.0</version.brave>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.kristofa</groupId>
      <artifactId>brave-core</artifactId>
      <version>${version.brave}</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.github.kristofa</groupId>-->
    <!--<artifactId>brave-spancollector-scribe</artifactId>-->
    <!--<version>3.1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.jboss.byteman</groupId>-->
      <!--<artifactId>byteman</artifactId>-->
      <!--<version>3.0.2</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>${project.groupId}</groupId>-->
      <!--<artifactId>infinispan-core</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>${project.groupId}</groupId>-->
      <!--<artifactId>infinispan-core</artifactId>-->
      <!--<type>test-jar</type>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.kohsuke.metainf-services</groupId>-->
    <!--<artifactId>metainf-services</artifactId>-->
    <!--<optional>true</optional>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>${basedir}/src/main/resources</directory>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.scala-tools</groupId>-->
    <!--<artifactId>maven-scala-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>generate-blueprint</id>-->
    <!--<phase>prepare-package</phase>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.felix</groupId>-->
    <!--<artifactId>maven-bundle-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<instructions>-->
    <!--<Export-Package>-->
    <!--${project.groupId}.tree.*;version=${project.version};-split-package:=error-->
    <!--</Export-Package>-->
    <!--<Include-Resource>-->
    <!--{maven-resources},-->
    <!--/META-INF/services=${project.basedir}/target/classes/META-INF/services,-->
    <!--/OSGI-INF/blueprint/blueprint.xml=${project.basedir}/target/classes/OSGI-INF/blueprint/blueprint.xml-->
    <!--</Include-Resource>-->
    <!--</instructions>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
  </build>

  <!--<distributionManagement>-->
  <!--<snapshotRepository>-->
  <!--<id>ossrh</id>-->
  <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
  <!--</snapshotRepository>-->
  <!--<repository>-->
  <!--<id>ossrh</id>-->
  <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
  <!--</repository>-->
  <!--</distributionManagement>-->

</project>